<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/8002/8002111.png">
  <title>ND GAMES | Stick Hero</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div id="score"></div>
  <canvas id="game" width="375" height="375"></canvas>
  <div id="introduction">Mantenha pressionado o mouse para esticar um bastão</div>
  <div id="perfect">DOUBLE SCORE</div>
  <button id="restart">REINICIAR</button>
</div>

<!-- partial -->
  <script  src="./script.js"></script>

  <script>
    if (document.addEventListener) {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
            return false;
        });
    } else { //Versões antigas do IE
        document.attachEvent("oncontextmenu", function(e) {
            e = e || window.event;
            e.returnValue = false;
            return false;
        });
    }
    </script>
    
    <style>
    /*desabilita a seleção no body*/
    body {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
           -khtml-user-select: none; /* Konqueror */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
    }
    
    /*habilita a seleção nos campos editaveis*/
    input, textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
          -webkit-user-select: text; /* Chrome/Safari/Opera */
           -khtml-user-select: text; /* Konqueror */
             -moz-user-select: text; /* Firefox */
              -ms-user-select: text; /* Internet Explorer/Edge */
                  user-select: text;
    }
    
    /*habilita a seleção nos campos com o atributo contenteditable*/
    [contenteditable=true] {
        -webkit-touch-callout: initial; /* iOS Safari */
          -webkit-user-select: all; /* Chrome/Safari/Opera */
           -khtml-user-select: all; /* Konqueror */
             -moz-user-select: all; /* Firefox */
              -ms-user-select: all; /* Internet Explorer/Edge */
                  user-select: all;
    }
      </style>

</body>
</html>
